@import "mixins.less";

@red: #bf0b37;

.topbar{
  a{
    color: #fff;
    &:hover{
      background: @red;
    }
  }
  .fill{
    background: darken(@red, 10%);
    #gradient > .vertical(@red, darken(@red, 5%));
  }
  .vertical-divider{
    border-left: 1px solid darken(@red, 10%);
    border-right: 1px solid lighten(@red, 5%);
    height: 18px;
    margin: 10px 4px 11px;
  }
}

#main{
  #gradient > .vertical(#444, #333);
  padding: 80px 0;
}


.hero-unit{
  .box-shadow(-1px 1px 1px rgba(0, 0, 0, .05));
  text-shadow: -1px 1px 1px #fff;
}

.planes{
  background: url(/static/img/plane.png) #f5f5f5 no-repeat 100% 50%;
}

.trains{
  background: url(/static/img/train.png) #f5f5f5 no-repeat 100% 50%;
}

.automobiles{
  background: url(/static/img/automobile.png) #f5f5f5 no-repeat 100% 50%;
}

footer{
  margin: 0;
  padding: 0;
}
